<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML自主学习科目</title>
</head>

<body style="margin:  0;">
    <div></div>
    <div style="
          background-color: #f1f1f1;
          text-align:  center;
          padding:   8px;
          ">
        <img src="https://cbu01.alicdn.com/img/ibank/O1CN010CBza31eTsrQ3I1pE_!!2206596213873-0-cib.310x310.jpg"
            alt="介绍照片”width=" 80px"height="80px">
    </div>
    <div style="
          max-width:  666px;
          margin:  2px  auto;
          padding:1px;
          line-height:  3;
       ">
        <p>Hello,很高兴认识你们。</p>
        <p>卡皮巴拉，一种佛系生物，以其无动于衷的态度和强大的生存能力著称。尽管看似无害，卡皮巴拉在面对天敌时能展现出惊人的战斗力，通过团队协作，有效地保护自己。</p>
        <p>热合大SB,范曦层有趣帅气，刘馨泽大方开朗，李梦琪细心聪明，何婧天真率直，鲍万洁善良独立，王尚文静优雅</p>
        <p>祝大家在新的一年里开开心心快快乐乐健健康康。</p>
    </div>
    <div style="
          background-color: #f1f1f1;
          text-align:  center;
          padding:   40px;
          font-size:  12px;
          ">
        <p>版权所有：zhaozhiyun</p>
    </div>
</body>

</html>
